{
  "name": "chai-passport-strategy",
  "version": "3.0.0",
  "description": "Helpers for testing Passport strategies with the Chai assertion library.",
  "keywords": [
    "chai",
    "passport",
    "strategy"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "https://www.jaredhanson.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/chai-passport-strategy.git"
  },
  "bugs": {
    "url": "https://github.com/jaredhanson/chai-passport-strategy/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredhanson"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {},
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "1.x.x",
    "chai": "2.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require test/bootstrap/node test/*.test.js"
  }
}
